server {
    listen 80;
    server_name ashtonbynight.com;
    access_log /www/bloodhunt/logs/access.log;
    error_log /www/bloodhunt/logs/error.log;
    
    location /static {
        alias /www/bloodhunt/src/static;
    }

    location / {
        include /etc/nginx/conf.d/uwsgi_params;
        uwsgi_pass unix:///www/bloodhunt/uwsgi.sock;
    }
}
