[uwsgi]
socket = /www/bloodhunt/uwsgi.sock
chdir = /www/bloodhunt/src
env = DJANGO_SETTINGS_MODULE=shortlist.settings
module = django.core.handlers.wsgi:WSGIHandler()
virtualenv = /www/bloodhunt/env
logto = /www/bloodhunt/logs/uwsgi.log
workers = 4
master = true
no-orphans = true