a:
    outline: none

body:
    background: #000
    color: white
    margin: 0
    padding: 0
    font-family: "adobe-garamond-pro", serif;
    
p:
    margin: 0 0 10px
    
.clear:
    clear: both

.right:
    float: right

.left:
    float: left

.t-scrim:
    z-index: 9
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: #FFF

#content:
    display: none

#workspace:
    position: relative
    margin: 70px 10px 120px 10px

#logo:
    padding: 0
    position: absolute
    bottom: 0px
    left: 0px
    z-index: 10
    width: 219px
    height: 106px
    
    img:
        border: 0
        margin: 0