#console:
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    height: 40px
    background: #222
    z-index: 101
    
    .bar:
        display: block
        
        .t-button:
            cursor: pointer
            float: left
            display: block
            padding: 6px
            border: 1px solid #444
            margin: 2px
            
            .t-text:
                font-family: futura-pt, sans-serif
            
            .t-icon:
                display: none
    
    .search-box:
        float: left
        margin: 4px
        background-color: transparent
        font-family: futura-pt, sans-serif
        border: none
        padding: 3px 3px 2px
        font-size: 20px
        color: white
        width: 50%
        max-width: 300px
    
    input::-webkit-input-placeholder:
        color: #555
    
    input:-moz-placeholder:
        color: #555
        
    .editor:
        display: none

#console.open:
    position: fixed
    top: 0px
    height: auto
    overflow: auto
    
    .bar:
        display: none
    
    .closer:
        display: block
        position: absolute
        top: 4px
        right: 4px
        width: 32px
        background: url('img/closer.png') no-repeat scroll top left
        width: 19px
        height: 19px
        color: transparent
        cursor: pointer
        overflow: hidden
    
    .editor:
        display: block
