.t-content:
    a:
        color: #DDD
        text-decoration: underlined

        &:hover:
            background-color: rgba(140, 30, 30, .35)
            color: #FFF
            text-shadow: 0px 0px 8px #ffffff
            box-shadow: 0px 0px 16px rgba(140, 30, 30, .8)
    
    p:
        padding: 8px 8px 0px
        margin: 0
        color: #BBB
    
    h1, h2, h3:
        padding: 0px 8px
        margin: 14px 0px 0px
    
    .menu:
        a:
            color: #DDD
            border-bottom: none
            text-decoration: none
            font-family: "futura-pt", sans-serif
            display: block
            padding: 5px 10px
            text-align: left
            font-size: 20px
    
            &:hover:
                background-color: rgba(140, 30, 30, .35)
                color: #FFF
                text-shadow: 0px 0px 8px #ffffff
                box-shadow: 0px 0px 16px rgba(140, 30, 30, .8)
        
        p:
            padding: 0px
        
        & + *:
            border-top: 1px solid #333
    
    .related:
        padding: 8px
        a:
            display: block
            font-family: "futura-pt", sans-serif
    
    .recent:
        padding: 8px
        a:
            display: block
            text-decoration: none
            font-family: "futura-pt", sans-serif
            
        .updated:
            color: #888
            font-size: 12px
            display: inline
    
    .hidden:
        display: none
    
    a.missing:
        color: rgba(255, 255, 255, .2)
        text-shadow: #fff 0 0 2px
        
        &:hover:
            color: white
            text-shadow: none
    
    .portrait:
        img:
            float: left
            margin: 5px
            max-width: 300px
        
        dl:
            margin: 0
            float: left
        
        dd.name:
            font-size: 24px
        
        dt:
            font-size: 12px
            margin-left: 4px

        dd:
            margin-left: 14px   
            line-height: 20px
            margin-bottom: 4px
            width: 350px
            
            p:
                padding: 0
        
.node-menu:
    .menu:
        a:
            text-align: right