#console:
    .editor:
        width: 75%
        margin-top: 40px
        margin-left: auto
        margin-right: auto
    
        .t-field:
            clear: both
            padding: 5px
            border-top: 1px solid #333
        
        label:
            color: #AAA
            display: block
            float: left
            width: 15%
            line-height: 35px
            font-family: "futura-pt", sans-serif
            font-size: 18px
            text-transform: lowercase
        
        select:
            font-size: 12px
            padding: 2px
            margin: 6px 0px
        
        textarea:
            width: 83%
            background-color: #222 + 10
            color: white
            border: 0px
            font-family: "adobe-garamond-pro",serif;
            resize: vertical
            height: 400px
            padding: 5px 4px 3px
        
        textarea.autoresize:
            height: 58px
        
        input[type=text]:
            width: 83%
            background: #222 + 10
            color: white
            font-family: "futura-pt", serif;
            border: 0
            padding: 5px 4px 3px
            margin-top: 4px
            font-size: 16px
        
        .t-button:
            float: left
            display: block
            padding: 4px 10px
            cursor: pointer
            
            .t-text:
                font-family: "futura-pt", sans-serif
                font-size: 18px
                text-align: center
                text-transform: lowercase
            
            &:hover:
                color: #FFF
                text-shadow: 0px 0px 8px #ffffff
                background-color: rgba(140, 30, 30, .3)
                box-shadow: 0px 0px 16px rgba(140, 30, 30, .8)

                        